{
  "name": "MyApps",
  "scripts": {
    "postdeploy": "bot.py"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/alonadast/MyApps"
    }
  ]
}
